/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl": "./src/",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
        "@admin/*": ["app/admin/*"],
        "@auth/*": ["app/auth/*"],
        "@dashboard/*": ["app/dashboard/*"],
        "@file-interface/*": ["app/file-interface/*"],
        "@layout/*": ["app/shared/components/*"],
        "@shared/*": ["app/shared/components/*"],
        "@environments/*": ["environments/*"],
        "@import/*": ["app/shared/imports/*"],
        "@guards/*": ["app/core/guards/*"],
        "@interceptors" :["app/core/interceptors/*"],
        "@models/*": ["app/core/models/*"],
        "@services/*": ["app/core/services/*"],
        "@pipes/*": ["app/core/pipes/*"],
        "@utils/*": ["app/shared/utils/*"],

    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictDomEventTypes": false, /*To resolve: Property 'value' does not exist on type 'EventTarget'*/
  }
}
